/* General ////////////////////////////////////////////////////////////////////////////////////////////// */

html {
  font-family: "Playfair Display", serif;
  font-family: "Quicksand", sans-serif;
  background-color: #f5f5f5;
}

/* Grid anlegen mit 3 fr (pro Schuh eine) oder repeat(auto-fill) moinmax() )

html {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
}

/*

/* asics ////////////////////////////////////////////////////////////////////////////////////////////// */

/* KÃ¤stchen */
.asics {
  border: 2px solid red;
  width: 23rem;
  height: 50rem;
  border-radius: 1.4rem;
  background-color: white;
  overflow: hidden; /* Content/Foto ist nur innerhalb dieses Containers sichtbar */
}

/* Bild */
.asics-img {
  height: 15rem;
  background-color: rgb(47, 17, 135); /* Fallback */
  background-image: linear-gradient(
      rgba(255, 255, 255, 0) 50%,
      rgba(255, 255, 255, 1) 90%
    ),
    url("asics.jpg");
  background-size: 100%;
}

/* Auswahl-Feld */
.asics-choose {
  border: 1px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "money   money         money     money"
    "size    size-nr       quantity  quantity-nr"
    "colour   choose-color  .          .     ";
}

.grid-items {
  border: 1px solid red;
}

.grid-item-1 {
  grid-area: money;
}

grid-item-2 {
  grid-area: size;
}

grid-item-3 {
  grid-area: size-nr;
}

grid-item-4 {
  grid-area: quantity;
}

grid-item-5 {
  grid-area: quantity-nr;
}

grid-item-6 {
  grid-area: colour;
}

grid-item-7 {
  grid-area: choose-color;
}
